# == Schema Information
#
# Table name: layers
#
#  id            :uuid             not null, primary key
#  geometry_type :enum             geometry, 0
#  name          :string
#  sort_order    :integer
#  style         :jsonb            not null
#  created_at    :datetime         not null
#  updated_at    :datetime         not null
#  map_id        :uuid             not null
#
# Indexes
#
#  index_layers_on_map_id_and_sort_order  (map_id,sort_order) UNIQUE
#
# Foreign Keys
#
#  fk_rails_...  (map_id => maps.id)
#

restaurants:
  map: restaurants
  name: "Restaurants"
  geometry_type: "point"
  sort_order: 0

empty_restaurants_layer:
  map: restaurants
  name: "Layer vide"
  geometry_type: "polygon"
  sort_order: 1

hiking_regions:
  map: hiking
  name: Hiking regions
  geometry_type: "territory"
  territory_categories: regions

hiking_paths:
  map: hiking
  name: hiking paths
  geometry_type: "line_string"

hiking_zones:
  map: hiking
  name: hiking zones
  geometry_type: "polygon"

ordering:
  map: ordering
  name: ordering
  geometry_type: "point"